launch_status failed=0 1616689982000000000
launch_status broken=1 1616689982000000000
launch_status passed=6 1616689982000000000
launch_status skipped=0 1616689982000000000
launch_status unknown=0 1616689982000000000
launch_time duration=221653 1616689982000000000
launch_time min_duration=321 1616689982000000000
launch_time max_duration=80453 1616689982000000000
launch_time sum_duration=120984 1616689982000000000
launch_problems test_defects=1 1616689982000000000
launch_retries retries=0 1616689982000000000
launch_retries run=7 1616689982000000000
