launch_status failed=0 1616751400000000000
launch_status broken=1 1616751400000000000
launch_status passed=6 1616751400000000000
launch_status skipped=0 1616751400000000000
launch_status unknown=0 1616751400000000000
launch_time duration=324399 1616751400000000000
launch_time min_duration=347 1616751400000000000
launch_time max_duration=168992 1616751400000000000
launch_time sum_duration=217064 1616751400000000000
launch_problems test_defects=1 1616751400000000000
launch_retries retries=0 1616751400000000000
launch_retries run=7 1616751400000000000
