launch_status failed=0 1616691506000000000
launch_status broken=1 1616691506000000000
launch_status passed=6 1616691506000000000
launch_status skipped=0 1616691506000000000
launch_status unknown=0 1616691506000000000
launch_time duration=132307 1616691506000000000
launch_time min_duration=205 1616691506000000000
launch_time max_duration=28250 1616691506000000000
launch_time sum_duration=42565 1616691506000000000
launch_problems test_defects=1 1616691506000000000
launch_retries retries=0 1616691506000000000
launch_retries run=7 1616691506000000000
