launch_status failed=0 1616693514000000000
launch_status broken=1 1616693514000000000
launch_status passed=6 1616693514000000000
launch_status skipped=0 1616693514000000000
launch_status unknown=0 1616693514000000000
launch_time duration=254835 1616693514000000000
launch_time min_duration=307 1616693514000000000
launch_time max_duration=121962 1616693514000000000
launch_time sum_duration=150853 1616693514000000000
launch_problems test_defects=1 1616693514000000000
launch_retries retries=0 1616693514000000000
launch_retries run=7 1616693514000000000
