launch_status failed=0 1616666426000000000
launch_status broken=1 1616666426000000000
launch_status passed=6 1616666426000000000
launch_status skipped=0 1616666426000000000
launch_status unknown=0 1616666426000000000
launch_time duration=224877 1616666426000000000
launch_time min_duration=339 1616666426000000000
launch_time max_duration=81364 1616666426000000000
launch_time sum_duration=127596 1616666426000000000
launch_problems test_defects=1 1616666426000000000
launch_retries retries=0 1616666426000000000
launch_retries run=7 1616666426000000000
