launch_status failed=0 1616690828000000000
launch_status broken=1 1616690828000000000
launch_status passed=6 1616690828000000000
launch_status skipped=0 1616690828000000000
launch_status unknown=0 1616690828000000000
launch_time duration=228405 1616690828000000000
launch_time min_duration=243 1616690828000000000
launch_time max_duration=80475 1616690828000000000
launch_time sum_duration=128034 1616690828000000000
launch_problems test_defects=1 1616690828000000000
launch_retries retries=0 1616690828000000000
launch_retries run=7 1616690828000000000
