launch_status failed=0 1616692293000000000
launch_status broken=1 1616692293000000000
launch_status passed=6 1616692293000000000
launch_status skipped=0 1616692293000000000
launch_status unknown=0 1616692293000000000
launch_time duration=280075 1616692293000000000
launch_time min_duration=359 1616692293000000000
launch_time max_duration=163933 1616692293000000000
launch_time sum_duration=186875 1616692293000000000
launch_problems test_defects=1 1616692293000000000
launch_retries retries=0 1616692293000000000
launch_retries run=7 1616692293000000000
